[DEFAULT]
include =
	cat /usr/share/mr/stow 2>/dev/null || true
	cat /usr/share/mr/download 2>/dev/null || true
	cat ~/.config/mr/mr-hooks.sh
lib = . ~/.config/mr/mr-functions.sh


# -----------------------------------------------------------------------------
# Dotfiles
# -----------------------------------------------------------------------------

[.config/mr]
order = 1
name = mr-config
chain = true
checkout = git clone -b z800 ssh://git@rpi.gnu.local/wandsas/mr-config $MR_REPO
remotes = github ssh://git@github.com/wandsas/mr-config
fixups =
	ensure_symlink_exists ~/.mrconfig ${MR_REPO}/home-mrconfig
	ensure_symlink_exists ~/.stow-global-ignore ${MR_REPO}/.stow-global-ignore

[$HOME/.GIT/wandsas/dotfiles]
order = 2
stowable = true
checkout = git clone ssh://git@rpi.gnu.local/wandsas/dotfiles
remotes = git_add_remote github ssh://git@github.com/wandsas/myrepos


[$HOME/.GIT/wandsas/myrepos]
order = 3
stowable = true
checkout = git clone ssh://git@rpi.gnu.local/wandsas/myrepos
remotes = git_add_remotes "
	github ssh://git@github.com/wandsas/myrepos
	upstream git://github.com/aspiers/kitenet-mr
	joeyh git://git.joeyh.name/myrepos"
lib = mr_init_stow_package ~/.local
fixups =
	for exe in mr mrdir mr-recache; do
	    ep=${MR_REPO}/${exe}
	    [ -x "${ep}" ] && ln -sf "$ep" ~/.local/bin
	done
	for fn in mrcd _mr _mr_repositories; do
	    fp="${MR_REPO}/zsh/$fn"
	    [ -e "${fp}" ] && ln -sf ${fp} ~/.local/share/zsh/site-functions
	done
	zsh -c zrec
skip = lazy

[$HOME/downloads/scm/stow]
order = 4
name = stow-release
lib = mr_set_download_url http://ftp.gnu.org/gnu/stow/stow-latest.tar.bz2
# lib = mr_set_download_url http://ftp.halifax.rwth-aachen.de/gnu/stow/stow-latest.tar.bz2
checkout = mr_download_checkout
fixups =
	cd $MR_REPO
	./configure --prefix=${HOME}/.local
	make install
skip = true

[$HOME/.GIT/3rd-party/stow]
order = 5
checkout = git clone git://git.savannah.gnu.org/git/stow $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/stow $MR_REPO
fixups =
	cd $MR_REPO
	autoconf
	automake --add-missing
	./configure --prefix=${HOME}/.local
	make install
skip = lazy


# -----------------------------------------------------------------------------
# Confidential Repositories
# -----------------------------------------------------------------------------

[$HOME/.ssh]
checkout = git clone -b z800 ssh://git@rpi.gnu.local/wandsas/ssh $MR_REPO
fixups = set_confidential_repo

[$HOME/.gnupg]
checkout = git clone -b z800 ssh://git@rpi.gnu.local/wandsas/gnupg $MR_REPO
fixups = set_confidential_repo

[$HOME/.password-store]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/pass $MR_REPO
fixups = set_confidential_repo

[$HOME/.GIT/wandsas/gitolite-admin]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/gitolite-admin $MR_REPO
fixups = set_confidential_repo


# -----------------------------------------------------------------------------
# Static Helper Repos
# -----------------------------------------------------------------------------

[$HOME/.local/share/vimwiki]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/vimwiki $MR_REPO

[$HOME/.GIT/wandsas/wandsas.github.io]
checkout = git clone ssh://git@github.com/wandsas/wandsas.github.io $MR_REPO
remotes = git_add_remotes rpi ssh://git@rpi.gnu.local/wandsas
fixups = set_confidential_repo
skip = lazy

[$HOME/.local/share/fonts]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/fonts $MR_REPO


# -----------------------------------------------------------------------------
# Linux Kernel
# -----------------------------------------------------------------------------

[$HOME/src/kernel/linux-stable]
checkout = git clone git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git $MR_REPO
post_checkout = git checkout v5.1.3
update = git pull origin v5.1.3
skip = lazy

# -----------------------------------------------------------------------------
# Libc
# -----------------------------------------------------------------------------

[$HOME/src/libs/musl]
checkout = git clone git://git.musl-libc.org/musl $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/musl
skip = lazy

[$HOME/src/libs/musl-utils]
checkout = git clone git://github.com/smaeul/musl-utils $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/musl-utils
skip = lazy

[$HOME/src/libs/musl-locales]
checkout = git clone git://github.com/rilian-la-te/musl-locales $MR_REPO
skip = lazy

[$HOME/src/libs/newlib]
checkout =  git clone git://sourceware.org/git/newlib-cygwin $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/newlib
skip = lazy


# -----------------------------------------------------------------------------
# Build-Tools
# -----------------------------------------------------------------------------

[$HOME/src/toolchains/wandsas-build-tools]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/wandsas-build-tools $MR_REPO

[$HOME/src/toolchains/cmake]
stowable = true
checkout = git clone https://gitlab.kitware.com/cmake/cmake
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/cmake
post_checkout = git checkout v3.14.4
update = git pull v3.14.4
remotes = git_add_remote ssh://git@rpi.gnu.local/wandsas/cmake
fixups =
  sed -i 's@__GNUC__@__GLIBC__@g' Source/kwsys/SystemInformation.cxx
  ./configure --prefix=${STOW_PKG_PATH}
  make -j${PM}
  make install
skip = lazy

[$HOME/src/toolchains/binutils]
stowable = true
checkout = git clone git://sourceware.org/git/binutils-gdb.git
remotes = git_add_remote ssh://git@rpi.gnu.local/wandsas/binutils
skip = lazy

[$HOME/src/toolchains/gmp]
stowable = true
checkout = hg clone https://gmplib.org/repo/gmp/ $MR_REPO
remotes = git_add_remote ssh://git@rpi.gnu.local/wandsas/gmp
skip = lazy

[$HOME/src/toolchains/mpc]
stowable = true
checkout = git clone https://scm.gforge.inria.fr/anonscm/git/mpc/mpc.git $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/mpc
skip = lazy

[$HOME/src/toolchains/mpfr]
stowable = true
checkout = svn checkout https://scm.gforge.inria.fr/anonscm/svn/mpfr/trunk $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/mpfr
skip = lazy


# -----------------------------------------------------------------------------
# Compiler
# -----------------------------------------------------------------------------

[$HOME/src/toolchains/gcc]
stowable = true
checkout = git clone git://gcc.gnu.org/git/gcc.git
post_checkout = git checkout
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/gcc
skip = lazy

[$HOME/src/toolchains/llvm]
checkout = git clone --depth 1 http://llvm.org/git/llvm $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/llvm
fixups =
  curl -LO https://gist.github.com/jhuntwork/5800888/raw/80538b7f5aaad6427e5f22d2428b9d644d2c93c8/llvm-musl_compat.patch
  curl -LO https://raw.github.com/path64/compiler/master/src/csu/elf-x86_64/crtbegin.S
  curl -LO https://raw.github.com/path64/compiler/master/src/csu/elf-x86_64/crtend.S
  patch -Np1 -i ../llvm-musl_compat.patch
skip = lazy

[$HOME/src/toolchains/clang]
stowable = true
checkout = git clone --depth 1 http://llvm.org/git/clang
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/clang
fixups =
  ensure_symlink_exists ~/src/compiler/llvm/tools/clang $MR_REPO
  sed -i 's@/lib64/ld-linux-x86-64.so.2@/lib/ld-musl-x86_64.so.1@' $MR_REPO/lib/Driver/Tools.cpp
  # avoid hardcoded dependency on libgcc
  sed -i -e 's@"-lgcc[^"]*"@"-lunwind"@g' $MR_REPO/lib/Driver/Tools.cpp
skip = lazy

[$HOME/src/toolchains/compiler-rt]
stowable = true
checkout = git clone --depth 1 http://llvm.org/git/compiler-rt
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/compiler-rt
fixups =
  curl -LO https://gist.github.com/jhuntwork/5800919/raw/89b3fe54925888007ef4f9ec0906bffae1176979/compiler-rt-musl_compat.patch
  patch -Np1 -i ../../../compiler-rt-musl_compat.patch
skip = lazy

[$HOME/src/toolchains/test-suite]
stowable = true
checkout = git clone --depth 1 http://llvm.org/git/test-suite
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/test-suite
skip = lazy

[$HOME/src/toolchains/libunwind]
stowable = true
checkout = git clone --depth 1 http://llvm.org/git/libunwind
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/libunwind
skip = lazy

# Pathscale
[$HOME/src/toolchains/libcxxrt]
stowable = true
checkout = git clone --depth 1 git://github.com/pathscale/libcxxrt.git
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/libcxxrt
skip = lazy

[$HOME/src/toolchains/libcxxabi]
stowable = true
checkout = git clone --depth 1 http://llvm.org/git/libcxxabi
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/libcxxabi
skip = lazy

[$HOME/src/toolchains/libcxx]
stowable = true
checkout = git clone --depth 1 http://llvm.org/git/libcxx
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/libcxx
skip = lazy

[$HOME/src/toolchains/wandsas-musl-gcc]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/wandsas-musl-gcc $MR_REPO
skip = lazy

[$HOME/src/toolchains/wandsas-musl-llvm]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/wandsas-musl-llvm $MR_REPO
skip = lazy


# -----------------------------------------------------------------------------
# Cross-Compiler
# -----------------------------------------------------------------------------

[$HOME/src/toolchains/musl-cross]
checkout = git clone git://github.com/GregorR/musl-cross $MR_REPO
skip = lazy

[$HOME/src/toolchains/musl-gcc-patches]
checkout = git clone git://github.com/GregorR/musl-gcc-patches $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/musl-gcc-patches
skip = lazy

[$HOME/src/toolchains/musl-cross-make]
checkout = git clone git://github.com/richfelker/musl-cross-make $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/musl-cross-make

[$HOME/src/toolchains/musl-cross-compiler]
checkout = git clone git://github.com/pikhq/musl-cross-compiler $MR_REPO
remotes = git_add_remote ssh://git@rpi.gnu.local/wandsas/musl-cross-compiler
skip = lazy

[$HOME/src/toolchains/meroot]
checkout = git clone git://github.com/bradfa/meroot $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/meroot
skip = lazy

[$HOME/src/toolchains/clang_toolchain]
checkout = git clone git://github.com/jwinarske/clang_toolchain $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/clang_toolchain
skip = lazy

[$HOME/src/toolchains/buildroot]
checkout = git clone git://git.buildroot.net/buildroot $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/buildroot
skip = lazy

[$HOME/src/toolchains/crosstool-ng]
checkout = git clone https://github.com/crosstool-ng/crosstool-ng $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/crosstool-ng
skip = lazy


# -----------------------------------------------------------------------------
# Busybox
# -----------------------------------------------------------------------------

[$HOME/src/embedded/busybox]
checkout = git clone git://git.busybox.net/busybox $MR_REPO
post_checkout = git checkout 1_30_1
update = git pull origin 1_30_1
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/busybox
skip = lazy


# -----------------------------------------------------------------------------
# Build custom system images for qemu/bare metal
# -----------------------------------------------------------------------------

[$HOME/src/rootfs/lh-bootstrap]
checkout = git clone git://github.com/skarnet/lh-bootstrap $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/lh-bootstrap
fixups =
  ensure_symlink_exists ~/src/skaware/lh-bootstrap $MR_REPO
skip = lazy

[$HOME/src/rootfs/tor-ramdisk]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/tor-ramdisk $MR_REPO
remotes = git_add_remote upstream https://git.torproject.org/tor-ramdisk.git
skip = lazy

[$HOME/src/roots/sabotage]
checkout = git clone git://github.com/sabotage-linux/sabotage $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/sabotage
skip = lazy

# Successor of Aboriginal Linux
[$HOME/src/rootfs/mkroot]
checkout = git clone git://github.com/landley/mkroot $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/mkroot
skip = lazy


# -----------------------------------------------------------------------------
# Emulation Container/Virtualization/Chroot
# -----------------------------------------------------------------------------

[$HOME/src/emulation/proot]
checkout = git clone git://github.com/proot-me/proot.git $MR_REPO
remotes = my_upstream_remote
skip = lazy

[$HOM/src/emulation/just-containers/busybox-chroots]
checkout = git clone git://github.com/just-containers/busybox-chroots $MR_REPO
remotes = my_upstream_remote
skip = lazy

[$HOME/src/emulation/just-containers/skaware]
checkout = git clone 'git://github.com/just-containers/skaware' 'skaware'
remotes = my_upstream_remote
skip = lazy

[$HOME/src/emulation/qemu]
checkout = git clone git://git.qemu.org/qemu $MR_REPO
remotes = my_upstream_remote
skip = lazy

[$HOME/src/emulation/resin-qemu]
checkout = git clone git://github.com/balena-io/qemu $MR_REPO
remotes = my_upstream_remote
skip = lazy

[$HOME/src/emulation/docker-rust-arm-musl]
checkout = git clone git://github.com/nastevens/docker-rust-arm-musl $MR_REPO
remotes = my_upstream_remote


# -----------------------------------------------------------------------------
# Zsh Shell Libraries
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-party/zsh-morpho]
checkout = git clone git://github.com/psprint/zsh-morpho $MR_REPO
fixups =
	for cfg in morlib pmorpho zblank zmandelbrot zmorpho; do
	    [[ -r "${cfg}" ]] && chmod +x ${cfg}
	done
	symlink_repo_from ~/.local/lib/zsh-morpho

[$HOME/.GIT/3rd-party/zsh-autosuggestions]
checkout = git clone git://github.com/zsh-users/zsh-autosuggestions $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/zsh-autosuggestions
fixups = ensure_symlink_exists ~/.local/lib/zsh-autosuggestions.zsh ${MR_REPO}/zsh-autosuggestions.zsh

[$HOME/.GIT/3rd-party/fast-syntax-highlighting]
checkout = git clone git://github.com/zdharma/fast-syntax-highlighting $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/zsh-syntax-highlighting
fixups =
	ensure_symlink_exists ~/.local/lib/fast-highlight ${MR_REPO}/fast-highlight
	ensure_symlink_exists ~/.local/lib/fast-string-highlight ${MR_REPO}/fast-string-highlight
	ensure_symlink_exists ~/.local/lib/fast-syntax-highlighting.zsh ${MR_REPO}/fast-syntax-highlighting.plugin.zsh

[$HOME/.GIT/3rd-party/zsh-completions]
checkout = git clone git://github.com/zsh-users/zsh-completions $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/zsh-completions
fixups =
	zcpath=~/.local/share/zsh/site-functions
	[[ -d "$zcpath" ]]      || install -d ${zcpath}
	# [[ -d "~/.zsh/env.d" ]] || install -d ~/.zsh/env.d
	for sh in ${MR_REPO}/src/*; do
	    [[ -r "$sh" ]] && ln -sf ${sh} ${zcpath}
	done
	# echo 'fpath=( "$fpath[@]" "'"$zcpath"'" )' > ~/.zsh/env.d/zsh-completions
	# zsh -c zrec

[$HOME/.GIT/3rd-party/gentoo-zsh-completions]
checkout = git clone git://github.com/gentoo/gentoo-zsh-completions $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/gentoo-zsh-completions
fixups =
	zcpath=~/.local/share/zsh/site-functions
	[ -d "$zcpath" ]        || install -d ${zcpath}
	# [[ -d "~/.zsh/env.d" ]] || install -d ~/.zsh/env.d
	for sh in ${MR_REPO}/src/*; do
	    [[ -r "$sh" ]] && ln -sf ${sh} ${zcpath}
	done
	# echo 'fpath=( "$fpath[@]" "'"$zcpath"'" )' > ~/.zsh/env.d/gentoo-zsh-completions
	# zsh -c zrec

[$HOME/.GIT/3rd-party/lxd-completion]
checkout = git clone git://github.com/endaaman/lxd-completion-zsh $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/lxd-completion-zsh
fixups =
	ensure_symlink_exists ~/.local/share/zsh/site-functions/_lxc ${MR_REPO}/_lxc
	zsh -c zrec


# -----------------------------------------------------------------------------
# Cmdline
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-party/translate-shell]
stowable = true
checkout = git clone git://github.com/soimort/translate-shell
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/3rd-party/translate-shell
lib = mr_init_stow_package ~/.local
fixups =
	make PREFIX=$STOW_PKG_PATH install
	mr_restow_regardless

[$HOME/.GIT/3rd-party/pngquant]
stowable = true
checkout = git clone git://github.com/kornelski/pngquant.git
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/3rd-party/pngquant
lib =
	mr_init_stow_package ~/.local
fixups =
	make clean
	./configure --prefix=/usr/local
	make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless


# -----------------------------------------------------------------------------
# X11 Tools
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-party/alacritty]
stowable = true
checkout = git clone git://github.com/jwilm/alacritty
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/alacritty
lib = mr_init_stow_package ~/.local
fixups =
	make clean
	cargo build --release
	install -d ${STOW_PKG_PATH}/bin
	install -d ${STOW_PKG_PATH}/share/info
	install -d ${STOW_PKG_PATH}/share/man/man1
	install -d ${STOW_PKG_PATH}/share/applications
	install -d ${STOW_PKG_PATH}/share/zsh/site-functions
	install -m 755 target/release/alacritty -t ${STOW_PKG_PATH}/bin/
	install -m 644 alacritty.desktop -t ${STOW_PKG_PATH}/share/applications
	install -m 644 alacritty.info -t ${STOW_PKG_PATH}/share/info
	install -m 644 alacritty.man ${STOW_PKG_PATH}/share/man/man1/alacritty.1
	install -m 644 alacritty-completions.zsh ${STOW_PKG_PATH}/share/zsh/site-functions/_alacritty
	# User configs
	[ -d "${XDG_CONFIG_HOME}/alacritty" ] || install -d ${XDG_CONFIG_HOME}/alacritty
	[ -f "${XDG_CONFIG_HOME}/alacritty/alacritty.yml" ] || install -d ${XDG_CONFIG_HOME}/alacritty/alacritty.yml
	mr_restow_regardless
skip = lazy

[$HOME/.GIT/3rd-party/wmutils]
stowable = true
checkout = git clone git://github.com/wmutils/core $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/wmutils
lib = mr_init_stow_package ~/.local
fixups =
	make clean && make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless

[$HOME/.GIT/3rd-party/xdo]
stowable = true
checkout = git clone git://github.com/baskerville/xdo $MR_REPO
remotes = git_add_remote rpo ssh://git@rpi.gnu.local/wandsas/xdo
lib = mr_init_stow_package ~/.local
fixups =
	make clean && make && make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless

[$HOME/.GIT/3rd-party/sutils]
stowable = true
checkout = git clone git://github.com/baskerville/sutils $MR_REPO
remotes = git_add_remote rpo ssh://git@rpi.gnu.local/wandsas/sutils
lib = mr_init_stow_package ~/.local
fixups =
	make clean && make && make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless

[$HOME/.GIT/3rd-party/xtitle]
stowable = true
checkout = git clone git://github.com/baskerville/xtitle $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/xtitle
lib = mr_init_stow_package ~/.local
fixups =
	make clean && make && make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless

[$HOME/.GIT/3rd-party/bar]
stowable = true
checkout = git clone git://github.com/LemonBoy/bar $MR_REPO
remotes = git_add_remote rpo ssh://git@rpi.gnu.local/wandsas/bar
lib = mr_init_stow_package ~/.local
fixups =
	make clean && make && make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless


# -----------------------------------------------------------------------------
# Window-Manager Helper-Scripts
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-party/betterlockscreen]
stowable = true
checkout = git clone git://github.com/pavanjadhaw/betterlockscreen
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/betterlockscreen
lib = mr_init_stow_package ~/.local
fixups =
	install -d $STOW_PKG_PATH/bin
	install -m 755 betterlockscreen $STOW_PKG_PATH/bin
	mr_restow_regardless

[$HOME/.GIT/3rd-party/rofi-pass]
stowable = true
checkout = git clone git://github.com/carnager/rofi-pass
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/rofi-pass
lib = mr_init_stow_package ~/.local
fixups =
	install -d $STOW_PKG_PATH/bin
	install -m 755 rofi-pass $STOW_PKG_PATH/bin
	install -m 755 addpass $STOW_PKG_PATH/bin
	mr_restow_regardless

[$HOME/.GIT/3rd-party/rofi-scripts]
stowable = true
checkout = git clone git://github.com/carnager/rofi-scripts
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/rofi-scripts
lib = mr_init_stow_package ~/.local
fixups =
	install -d $STOW_PKG_PATH/bin
	install -m 755 move_window_to_current $STOW_PKG_PATH/bin
	install -m 755 mode-scripts/rofi-file-browser.sh $STOW_PKG_PATH/bin
	mr_restow_regardless


# -----------------------------------------------------------------------------
# Neovim & Spacemacs Editors
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-party/neovim]
stowable = true
checkout = git clone git://github.com/neovim/neovim
lib = mr_init_stow_package ~/.local
fixups =
	rm -rf build/
	mkdir build
	cd build
	cmake -DCMAKE_INSTALL_PREFIX=${STOW_PKG_PATH} -DCMAKE_BUILD_TYPE=Release ..
	make && make install
	mr_restow_regardless
skip = lazy

[$HOME/.GIT/3rd-party/neovim-gtk]
stowable = true
checkout = git clone git://github.com/daa84/neovim-gtk
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/neovim-gtk
lib = mr_init_stow_package ~/.local
fixups =
	install -d ${STOW_PKG_PATH}
	cargo build --release
	make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless
[$HOME/.emacs.d]
order = 15
checkout = git clone git://github.com/syl20bnr/spacemacs $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/spacemacs

[$HOME/.cask]
order = 20
checkout = git clone git://github.com/cask/cask $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/cask


# -----------------------------------------------------------------------------
# Multimedia Applications
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-party/ympd]
stowable = true
checkout = git clone git://github.com/notandy/ympd
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/3rd-party/ympd
lib = mr_init_stow_package ~/.local
fixups =
	cmake -DCMAKE_INSTALL_PREFIX=${STOW_PKG_PATH}
	make install
	mr_restow_regardless


# -----------------------------------------------------------------------------
# www-clients
# -----------------------------------------------------------------------------

[$HOME/.config/tor-bundle]
checkout = git clone git://github.com/andy-portmen/tor-bundle $MR_REPO
remotes = git_add_remote rpi ssh://git@github.com/wandsas/tor-bundle
skip = lazy

# vim:fenc=utf-8:ft=dosini:ts=2:sts=0:sw=2:
