[DEFAULT]
include =
	cat /usr/share/kitenet-mr/stow 2>/dev/null || true
	cat /usr/share/kitenet-mr/download 2>/dev/null || true
	cat ~/.config/mr/mr-hooks.sh
lib = . ~/.config/mr/mr-functions.sh


# -----------------------------------------------------------------------------
# Dotfiles
# -----------------------------------------------------------------------------

[.config/mr]
order = 1
name = mr-config
chain = true
checkout = git clone -b z800 ssh://git@github.com/wandsas/mr-config $MR_REPO
remotes = my_local_upstream_remote
fixups =
	ensure_symlink_exists ~/.mrconfig ${MR_REPO}/home-mrconfig
	ensure_symlink_exists ~/.stow-global-ignore ${MR_REPO}/.stow-global-ignore

[$HOME/.GIT/wandsas/dotfiles]
order = 2
stowable = true
checkout = git clone ssh://git@github.com/wandsas/dotfiles $MR_REPO
remotes = git_add_remote rpi ssh://git@rpi.gnu.local/wandsas/dotfiles
remotes = my_local_upstream_remote


# -----------------------------------------------------------------------------
# Confidential repos
# -----------------------------------------------------------------------------

[$HOME/.ssh]
checkout = git clone -b z800 ssh://git@rpi.gnu.local/wandsas/ssh $MR_REPO
fixups = set_confidential_repo

[$HOME/.gnupg]
checkout = git clone -b z800 ssh://git@rpi.gnu.local/wandsas/gnupg $MR_REPO
fixups = set_confidential_repo

[$HOME/.password-store]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/pass $MR_REPO
fixups = set_confidential_repo

[$HOME/.GIT/wandsas/gitolite-admin]
checkout = git clone ssh://git@rpi.gnu.local/gitolite-admin $MR_REPO
fixups = set_confidential_repo


# -----------------------------------------------------------------------------
# Static data
# -----------------------------------------------------------------------------

[$HOME/.GIT/wandsas/wandsas.github.io]
checkout = git clone ssh://git@github.com/wandsas/wandsas.github.io $MR_REPO
remotes = my_local_upstream_remote
fixups = set_confidential_repo
skip = lazy

[$HOME/.local/share/fonts]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/fonts $MR_REPO


# -----------------------------------------------------------------------------
# Shell
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-Party/shell/zsh-morpho]
checkout = git clone git://github.com/psprint/zsh-morpho $MR_REPO
remotes = my_local_upstream_remote
fixups =
	for cfg in morlib pmorpho zblank zmandelbrot zmorpho; do
	    [[ -r "${cfg}" ]] && chmod +x ${cfg}
	done
	symlink_repo_from ~/.local/lib/zsh-morpho

[$HOME/.GIT/3rd-Party/shell/zsh-autosuggestions]
checkout = git clone git://github.com/zsh-users/zsh-autosuggestions $MR_REPO
remotes = my_local_upstream_remote
fixups = ensure_symlink_exists ~/.local/lib/zsh-autosuggestions.zsh ${MR_REPO}/zsh-autosuggestions.zsh

[$HOME/.GIT/3rd-Party/shell/fast-syntax-highlighting]
checkout = git clone git://github.com/zdharma/fast-syntax-highlighting $MR_REPO
remotes = my_local_upstream_remote
fixups =
	ensure_symlink_exists ~/.local/lib/fast-highlight ${MR_REPO}/fast-highlight
	ensure_symlink_exists ~/.local/lib/fast-string-highlight ${MR_REPO}/fast-string-highlight
	ensure_symlink_exists ~/.local/lib/fast-syntax-highlighting.zsh ${MR_REPO}/fast-syntax-highlighting.plugin.zsh

[$HOME/.GIT/3rd-Party/shell/zsh-completions]
checkout = git clone git://github.com/zsh-users/zsh-completions $MR_REPO
remotes = my_local_upstream_remote
fixups =
	zcpath=~/.local/share/zsh/site-functions
	[[ -d "$zcpath" ]]      || install -d ${zcpath}
	# [[ -d "~/.zsh/env.d" ]] || install -d ~/.zsh/env.d
	for sh in ${MR_REPO}/src/*; do
	    [[ -r "$sh" ]] && ln -sf ${sh} ${zcpath}
	done
	# echo 'fpath=( "$fpath[@]" "'"$zcpath"'" )' > ~/.zsh/env.d/zsh-completions
	# zsh -c zrec

[$HOME/.GIT/3rd-Party/shell/gentoo-zsh-completions]
checkout = git clone git://github.com/gentoo/gentoo-zsh-completions $MR_REPO
remotes = my_local_upstream_remote
fixups =
	zcpath=~/.local/share/zsh/site-functions
	[ -d "$zcpath" ]        || install -d ${zcpath}
	# [[ -d "~/.zsh/env.d" ]] || install -d ~/.zsh/env.d
	for sh in ${MR_REPO}/src/*; do
	    [[ -r "$sh" ]] && ln -sf ${sh} ${zcpath}
	done
	# echo 'fpath=( "$fpath[@]" "'"$zcpath"'" )' > ~/.zsh/env.d/gentoo-zsh-completions
	# zsh -c zrec


# -----------------------------------------------------------------------------
# Cmdline tools
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-Party/cmdline/translate-shell]
stowable = true
checkout = git clone git://github.com/soimort/translate-shell
remotes = my_local_upstream_remote
lib = mr_init_stow_package ~/.local
fixups =
	make PREFIX=$STOW_PKG_PATH install
	mr_restow_regardless

[$HOME/.GIT/3rd-Party/cmdline/pngquant]
stowable = true
checkout = git clone git://github.com/kornelski/pngquant.git
remotes = my_local_upstream_remote
lib =
	mr_init_stow_package ~/.local
fixups =
	make clean
	./configure --prefix=/usr/local
	make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless


# -----------------------------------------------------------------------------
# X11 tools
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-Party/x11/wmutils]
stowable = true
t = git clone git://github.com/wmutils/core $MR_REPO
remotes = my_local_upstream_remote
lib = mr_init_stow_package ~/.local
fixups =
	make clean && make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless

[$HOME/.GIT/3rd-Party/x11/sutils]
stowable = true
checkout = git clone git://github.com/baskerville/sutils $MR_REPO
remotes = my_local_upstream_remote
lib = mr_init_stow_package ~/.local
fixups =
	make clean && make && make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless

[$HOME/.GIT/3rd-Party/x11/bar]
stowable = true
checkout = git clone git://github.com/LemonBoy/bar $MR_REPO
remotes = my_local_upstream_remote
lib = mr_init_stow_package ~/.local
fixups =
	make clean && make && make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless


# -----------------------------------------------------------------------------
# Editor
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-Party/editor/neovim-gtk]
stowable = true
checkout = git clone git://github.com/daa84/neovim-gtk
remotes = my_local_upstream_remote
lib = mr_init_stow_package ~/.local
fixups =
	install -d ${STOW_PKG_PATH}
	cargo build --release
	make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless

# vim:fenc=utf-8:ft=dosini:ts=2:sts=0:sw=2:
