# ~/.config/home-mrconfig wandsas 20191231

[DEFAULT]
include =
	cat /usr/share/kitenet-mr/stow 2>/dev/null || true
	cat /usr/share/kitenet-mr/download 2>/dev/null || true
	cat ~/.config/mr/mr-hooks.sh
lib = . ~/.config/mr/mr-functions.sh


# -----------------------------------------------------------------------------
# Dotfiles
# -----------------------------------------------------------------------------

[.config/mr]
order = 1
name = mr-config
chain = true
checkout = git clone -b z800 ssh://git@github.com/wandsas/mr-config $MR_REPO
remotes = my_local_upstream_remote
fixups =
	ensure_symlink_exists ~/.mrconfig ${MR_REPO}/home-mrconfig
	ensure_symlink_exists ~/.stow-global-ignore ${MR_REPO}/.stow-global-ignore

[$HOME/.GIT/wandsas/dotfiles]
order = 3
stowable = true
checkout = git clone ssh://git@github.com/wandsas/dotfiles $MR_REPO
remotes = my_local_upstream_remote


# -----------------------------------------------------------------------------
# Confidential repos
# -----------------------------------------------------------------------------

[$HOME/.ssh]
checkout = git clone -b z800 ssh://git@rpi.gnu.local/wandsas/ssh $MR_REPO
fixups = set_confidential_repo

[$HOME/.gnupg]
checkout = git clone -b z800 ssh://git@rpi.gnu.local/wandsas/gnupg $MR_REPO
fixups = set_confidential_repo

[$HOME/.password-store]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/pass $MR_REPO
fixups = set_confidential_repo

[$HOME/.GIT/wandsas/gitolite-admin]
checkout = git clone ssh://git@rpi.gnu.local/gitolite-admin $MR_REPO
fixups = set_confidential_repo


# -----------------------------------------------------------------------------
# Static data
# -----------------------------------------------------------------------------

[$HOME/.GIT/wandsas/wandsas.github.io]
checkout = git clone ssh://git@github.com/wandsas/wandsas.github.io $MR_REPO
remotes = my_local_upstream_remote
fixups = set_confidential_repo
skip = lazy

[$HOME/.local/share/fonts]
checkout = git clone ssh://git@rpi.gnu.local/wandsas/fonts $MR_REPO


# -----------------------------------------------------------------------------
# Shell
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-Party/zsh-morpho]
checkout = git clone git://github.com/psprint/zsh-morpho $MR_REPO
remotes = my_local_upstream_remote
fixups =
	for cfg in morlib pmorpho zblank zmandelbrot zmorpho; do
	    [[ -r "${cfg}" ]] && chmod +x ${cfg}
	done
	symlink_repo_from ~/.local/lib/zsh-morpho

[$HOME/.GIT/3rd-Party/zsh-autosuggestions]
checkout = git clone git://github.com/zsh-users/zsh-autosuggestions $MR_REPO
remotes = my_local_upstream_remote
fixups = ensure_symlink_exists ~/.local/lib/zsh-autosuggestions.zsh ${MR_REPO}/zsh-autosuggestions.zsh

[$HOME/.GIT/3rd-Party/fast-syntax-highlighting]
checkout = git clone git://github.com/zdharma/fast-syntax-highlighting $MR_REPO
remotes = my_local_upstream_remote
fixups =
	ensure_symlink_exists ~/.local/lib/fast-highlight ${MR_REPO}/fast-highlight
	ensure_symlink_exists ~/.local/lib/fast-string-highlight ${MR_REPO}/fast-string-highlight
	ensure_symlink_exists ~/.local/lib/fast-syntax-highlighting.zsh ${MR_REPO}/fast-syntax-highlighting.plugin.zsh


# -----------------------------------------------------------------------------
# X11
# -----------------------------------------------------------------------------

# Set of window manipulation tools
[$HOME/.GIT/3rd-Party/wmutils]
stowable = true
checkout = git clone git://github.com/wmutils/core $MR_REPO
remotes = my_local_upstream_remote
lib = mr_init_stow_package ~/.local
fixups =
	make clean && make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless

# Small cmdline utils for Lemon Bar
[$HOME/.GIT/3rd-Party/sutils]
stowable = true
checkout = git clone git://github.com/baskerville/sutils $MR_REPO
remotes = my_local_upstream_remote
lib = mr_init_stow_package ~/.local
fixups =
	make clean && make && make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless

[$HOME/.GIT/3rd-Party/bar]
stowable = true
checkout = git clone git://github.com/LemonBoy/bar $MR_REPO
remotes = my_local_upstream_remote
lib = mr_init_stow_package ~/.local
fixups =
	make clean && make && make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless


# -----------------------------------------------------------------------------
# Editor
# -----------------------------------------------------------------------------

[$HOME/.GIT/3rd-Party/neovim-gtk]
stowable = true
checkout = git clone git://github.com/daa84/neovim-gtk
remotes = my_local_upstream_remote
lib = mr_init_stow_package ~/.local
fixups =
	install -d ${STOW_PKG_PATH}
	cargo build --release
	make PREFIX=${STOW_PKG_PATH} install
	mr_restow_regardless

[$HOME/.emacs.d]
order = 15
checkout = git clone git://github.com/syl20bnr/spacemacs $MR_REPO
remotes = my_local_upstream_remote

[$HOME/.cask]
order = 20
checkout = git clone git://github.com/cask/cask $MR_REPO
remotes = my_local_upstream_remote

# -----------------------------------------------------------------------------
# Compiler
# -----------------------------------------------------------------------------

[$HOME/src/compiler/musl-cross-make]
checkout = git clone https://git.zv.io/toolchains/musl-cross-make $MR_REPO
remotes = my_local_upstream_remote

[$HOME/src/compiler/clang_toolchain]
checkout = git clone git://github.com/jwinarske/clang_toolchain $MR_REPO
remotes = my_local_upstream_remote


# -----------------------------------------------------------------------------
# VM
# -----------------------------------------------------------------------------

# QEMU with additional QEMU_EXECVE flag that persists emulator after an execve
[$HOME/src/vm/qemu]
checkout = git clone https://github.com/balena-io/qemu.git $MR_REPO
remotes = my_local_upstream_remote


# -----------------------------------------------------------------------------
# Container
# -----------------------------------------------------------------------------

[$HOM/src/container/s6-overlay]
checkout = git clone git://github.com/just-containers/s6-overlay $MR_REPO
remotes = my_local_upstream_remote


# -----------------------------------------------------------------------------
# Bootstrap
# -----------------------------------------------------------------------------

[$HOME/src/bootstrap/lh-bootstrap]
checkout = git clone git://github.com/skarnet/lh-bootstrap $MR_REPO
remotes = my_local_upstream_remote

[$HOM/src/bootstrap/busybox-chroots]
checkout = git clone git://github.com/just-containers/busybox-chroots $MR_REPO
remotes = my_local_upstream_remote

# vim:fenc=utf-8:ft=dosini:ts=2:sts=0:sw=2:
