# vim:fenc=utf-8:ft=dosini:ts=2:sts=2:sw=2:

[$HOME/void-packages]
checkout = git clone ssh://git@github.com/void-linux/void-packages.git $MR_REPO
remotes = git_add_remote local ssh://git@rpi3.homelab/var/git/void-packages.git
skip = ! my_workstation

[$HOME/.GIT/linux/void/xbps]
checkout = git clone  git://github.com/the-maldridge/xbps.git $MR_REPO
remotes = git_add_remote local ssh://git@rpi3/var/git/xbps.git
skip = ! my_workstation

[$HOME/.GIT/linux/void/void-updates]
checkout = git clone git://github.com/void-linux/void-updates.git $MR_REPO
remotes = git_add_remote local ssh://git@rpi3.homelab/var/git/void-updates.git
fixups = install -m755 void-updates.sh /usr/local/bin/void-updates
skip = ! my_workstation

[$HOME/.GIT/linux/void/musl-fts]
checkout = git clone git://github.com/void-linux/musl-fts.git $MR_REPO
remotes = git_add_remote local ssh://git@rpi3.homelab/var/git/musl-fuzz.git
skip = ! my_workstation

###############################################################################
# Void Runit
###############################################################################

[$HOME/.GIT/linux/void/runit]
checkout = git clone git://github.com/void-linux/runit.git $MR_REPO
remotes = git_add_remote ssh://git@rpi3.homelab/var/git/runit.git
skip = ! my_workstation

[$HOME/.GIT/linux/void/void-runit]
checkout = git clone git://github.com/void-linux/void-runit.git $MR_REPO
remotes = git_add_remote ssh://git@rpi3.homelab/var/git/void-runit.git
skip = ! my_workstation

###############################################################################
# Socklog
###############################################################################

[$HOME/.GIT/linux/void/socklog-void]
checkout = git clone git://github.com/void-linux/socklog-wiki.git $MR_REPO
remotes = git_add_remote local ssh://git@rpi3.homelab/var/git/socklog-void.git
skip = ! my_workstation

###############################################################################
# Void Docker container
###############################################################################

[$HOME/.GIT/linux/void/void-docker]
checkout = git clone git://github.com/void-linux/void-docker.git $MR_REPO
remotes = git_add_remote ssh://git@rpi3.homelab/var/git/void-docker.git
skip = ! my_workstation

###############################################################################
# Void live images
###############################################################################

[$HOME/.GIT/linux/void/void-mklive]
checkout = git clone ssh://git@rpi3.homelab/var/git/void-mklive.git
remotes = git_add_remote upstream git://github.com/void-linux/void-mklive.git $MR_REPO
skip = ! my_workstation
